<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <appSettings>
    <add key="ServerIp" value="192.168.2.166" />
    <add key="ServerPort" value="8088" />
    <add key="Account" value="admin" />
    <add key="PassWord" value="cc331200" />
    <add key="IsCheck" value="True" />
    <add key="PlaceId" value="00" />
    <add key="Prefix" value="" />
    <add key="Suffix" value="" />
    <add key="FontSize" value="" />
    <add key="HeaderTxt" value="" />
    <add key="InitialValue" value="" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
